{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green28\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scrivere un programma che attiva un thread T che effettua il calcolo approssimato di \uc0\u960 .\'a0\
Il programma principale riceve in input da linea di comando un parametro che indica il grado di accuratezza (accuracy) per il calcolo di \uc0\u960  ed il tempo massimo di attesa dopo cui il programma principale interrompe il thread T.\
Il thread T effettua un ciclo infinito per il calcolo di \uc0\u960  usando la serie di Gregory-Leibniz (\u960  = 4/1 \'96 4/3 + 4/5 - 4/7 + 4/9 - 4/11 ...).\
Il thread esce dal ciclo quando una delle due condizioni seguenti risulta verificata:\
1) il thread \'e8 stato interrotto\
2) la differenza tra il valore stimato di \uc0\u960  ed il valore Math.PI (della libreria JAVA) \'e8 minore di accuracy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs30 \cf3 \cb4 \strokec3 \uc0\u8232 
\f0\fs24 \cf2 \cb1 \strokec2 \
}